SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=83.166.246.221
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_cicd
DB_HOST=localhost
DB_PORT=5432
DB_USER=irina
DB_PASSWORD=123